Regular Unigram Cleaned Up Dictionary
    train on 25000 instances
    test on 25001 instances
    accuracy: 0.828326866925
    Most Informative Features
                       Avoid = True              neg : pos    =     95.4 : 1.0
                        Boll = True              neg : pos    =     37.7 : 1.0
                         Uwe = True              neg : pos    =     36.3 : 1.0
                       WORST = True              neg : pos    =     27.8 : 1.0
                     stinker = True              neg : pos    =     27.6 : 1.0
                      Paulie = True              pos : neg    =     24.3 : 1.0
                   awfulness = True              neg : pos    =     23.7 : 1.0
                 excellently = True              pos : neg    =     22.2 : 1.0
                 unwatchable = True              neg : pos    =     21.7 : 1.0
                      Capote = True              pos : neg    =     21.7 : 1.0

    pos precision: 0.861916938542
    pos recall: 0.781937445004

    neg precision: 0.800439238653
    neg recall: 0.87472
    
Stop Word Filtered Cleaned Up Unigram Dictionary
train on 25000 instances
test on 25001 instances
accuracy: 0.837046518139
Most Informative Features
                   Avoid = True              neg : pos    =     95.4 : 1.0
                    Boll = True              neg : pos    =     37.7 : 1.0
                     Uwe = True              neg : pos    =     36.3 : 1.0
                   WORST = True              neg : pos    =     27.8 : 1.0
                 stinker = True              neg : pos    =     27.6 : 1.0
                  Paulie = True              pos : neg    =     24.3 : 1.0
               awfulness = True              neg : pos    =     23.7 : 1.0
             excellently = True              pos : neg    =     22.2 : 1.0
             unwatchable = True              neg : pos    =     21.7 : 1.0
                  Capote = True              pos : neg    =     21.7 : 1.0

pos precision: 0.840539885234
pos recall: 0.831933445324

neg precision: 0.83362369338
neg recall: 0.84216

Best Words Cleaned Up Unigram Dictionary
train on 25000 instances
test on 25001 instances
accuracy: 0.861325546978
Most Informative Features
                 stinker = True              neg : pos    =     27.6 : 1.0
               awfulness = True              neg : pos    =     23.7 : 1.0
             excellently = True              pos : neg    =     22.2 : 1.0
             unwatchable = True              neg : pos    =     21.7 : 1.0
                   dreck = True              neg : pos    =     21.3 : 1.0
            interminable = True              neg : pos    =     19.7 : 1.0
              incoherent = True              neg : pos    =     19.0 : 1.0
              forwarding = True              neg : pos    =     19.0 : 1.0
               semblance = True              neg : pos    =     16.2 : 1.0
                 unfunny = True              neg : pos    =     16.0 : 1.0

pos precision: 0.904241990335
pos recall: 0.808255339573

neg precision: 0.826643523541
neg recall: 0.9144

Best Bigram Words Cleaned Up Unigram Dictionary    
train on 25000 instances
test on 25001 instances
accuracy: 0.879324827007
Most Informative Features
        (u'.', u'Avoid') = True              neg : pos    =    125.0 : 1.0
(u'Highly', u'recommended') = True              pos : neg    =     73.7 : 1.0
          (u'1', u'out') = True              neg : pos    =     65.0 : 1.0
    (u'worst', u'films') = True              neg : pos    =     64.3 : 1.0
      (u'this', u'crap') = True              neg : pos    =     53.8 : 1.0
      (u'save', u'this') = True              neg : pos    =     44.2 : 1.0
   (u'worst', u'movies') = True              neg : pos    =     43.2 : 1.0
 (u'only', u'redeeming') = True              neg : pos    =     39.7 : 1.0
     (u'worst', u'film') = True              neg : pos    =     39.0 : 1.0
    (u'total', u'waste') = True              neg : pos    =     35.0 : 1.0

pos precision: 0.907458326173
pos recall: 0.844812415007

neg precision: 0.854823018783
neg recall: 0.91384

Best Bigram Stop Words Filetered Cleaned Up Unigram Dictionary
train on 25000 instances
test on 25001 instances
accuracy: 0.879604815807
Most Informative Features
        (u'.', u'Avoid') = True              neg : pos    =    125.0 : 1.0
(u'Highly', u'recommended') = True              pos : neg    =     73.7 : 1.0
          (u'1', u'out') = True              neg : pos    =     65.0 : 1.0
    (u'worst', u'films') = True              neg : pos    =     64.3 : 1.0
      (u'this', u'crap') = True              neg : pos    =     53.8 : 1.0
      (u'save', u'this') = True              neg : pos    =     44.2 : 1.0
   (u'worst', u'movies') = True              neg : pos    =     43.2 : 1.0
 (u'only', u'redeeming') = True              neg : pos    =     39.7 : 1.0
     (u'worst', u'film') = True              neg : pos    =     39.0 : 1.0
    (u'total', u'waste') = True              neg : pos    =     35.0 : 1.0

pos precision: 0.907164307164
pos recall: 0.845772338213

neg precision: 0.855537239622
neg recall: 0.91344

All Movie Rating Classifiers

Movie Rating Classifiers
Importing Corpus...
Corpus Imported
Constructing best word dictionary from corpus...
Best word dictionary constructed
training classifier
1
2
train on 7384 instances
1
2
test on 7324 instances
accuracy: 0.470098306936
Most Informative Features
            (u'2', u'/') = True                2 : 1      =     17.6 : 1.0
(u'character', u'actors') = True                2 : 1      =     15.6 : 1.0
      (u'2', u'because') = True                2 : 1      =     15.6 : 1.0
         (u'love', u'-') = True                2 : 1      =     14.1 : 1.0
 (u'a', u'relationship') = True                2 : 1      =     14.1 : 1.0
(u'some', u'entertainment') = True                2 : 1      =     12.7 : 1.0
   (u'sequence', u'was') = True                2 : 1      =     12.7 : 1.0
       (u'she', u'says') = True                2 : 1      =     12.7 : 1.0
     (u'gorgeous', u',') = True                2 : 1      =     12.7 : 1.0
     (u'THIS', u'MOVIE') = True                1 : 2      =     12.4 : 1.0

1 precision: 0.849785407725
1 recall: 0.275985663082

2 precision: 0.361320920429
2 recall: 0.893570807993

training classifier
1
3
train on 7520 instances
1
3
test on 7324 instances
accuracy: 0.487028945931
Most Informative Features
          (u'3', u'out') = True                3 : 1      =     26.9 : 1.0
    (u'three', u'stars') = True                3 : 1      =     20.4 : 1.0
           (u'it', u'3') = True                3 : 1      =     19.0 : 1.0
            (u'0', u'/') = True                1 : 3      =     15.0 : 1.0
      (u'she', u'meets') = True                3 : 1      =     14.7 : 1.0
    (u'is', u'assigned') = True                3 : 1      =     14.7 : 1.0
            (u'3', u'/') = True                3 : 1      =     14.2 : 1.0
            (u'"', u'3') = True                3 : 1      =     13.3 : 1.0
    (u'by', u'director') = True                3 : 1      =     13.3 : 1.0
(u').', u'Unfortunately') = True                3 : 1      =     11.9 : 1.0

1 precision: 0.861635220126
1 recall: 0.300079649542

3 precision: 0.369506726457
3 recall: 0.894874022589

training classifier
1
4
train on 7796 instances
1
4
test on 7657 instances
accuracy: 0.636541726525
Most Informative Features
          (u'4', u'out') = True                4 : 1      =    111.6 : 1.0
            (u'4', u'/') = True                4 : 1      =     46.4 : 1.0
     (u'too', u'little') = True                4 : 1      =     28.4 : 1.0
       (u'great', u'as') = True                4 : 1      =     24.6 : 1.0
           (u'it', u'4') = True                4 : 1      =     18.3 : 1.0
         (u'DO', u'NOT') = True                1 : 4      =     17.8 : 1.0
            (u'a', u'4') = True                4 : 1      =     16.7 : 1.0
                travesty = True                1 : 4      =     16.0 : 1.0
            (u':', u'C') = True                4 : 1      =     15.8 : 1.0
    (u'putting', u'the') = True                4 : 1      =     14.5 : 1.0

1 precision: 0.958248055669
1 recall: 0.466148944644

4 precision: 0.485807441504
4 recall: 0.961290322581

training classifier
2
3
train on 4704 instances
2
3
test on 4843 instances
accuracy: 0.582283708445
Most Informative Features
        (u'2', u'stars') = True                2 : 3      =     14.2 : 1.0
            (u'3', u'/') = True                3 : 2      =     13.0 : 1.0
            (u':', u'3') = True                3 : 2      =     11.0 : 1.0
            (u'a', u'2') = True                2 : 3      =     10.7 : 1.0
     (u'for', u'laughs') = True                3 : 2      =     10.4 : 1.0
       (u',', u'horror') = True                2 : 3      =      8.8 : 1.0
                 salvage = True                2 : 3      =      8.8 : 1.0
       (u'.', u'Rating') = True                3 : 2      =      8.5 : 1.0
        (u'--', u'with') = True                3 : 2      =      8.5 : 1.0
          (u'2', u'out') = True                2 : 3      =      8.3 : 1.0

2 precision: 0.619537275064
2 recall: 0.314074717637

3 precision: 0.570457018498
3 recall: 0.825265643447

training classifier
2
4
train on 4980 instances
2
4
test on 4937 instances
accuracy: 0.670447640267
Most Informative Features
            (u'4', u'/') = True                4 : 2      =     54.1 : 1.0
          (u'2', u'out') = True                2 : 4      =     25.1 : 1.0
          (u'4', u'out') = True                4 : 2      =     16.7 : 1.0
        (u'2', u'stars') = True                2 : 4      =     15.8 : 1.0
      (u'favor', u'and') = True                2 : 4      =     13.8 : 1.0
            (u'a', u'2') = True                2 : 4      =     11.9 : 1.0
       (u'great', u'as') = True                4 : 2      =     11.0 : 1.0
        (u'movie', u'2') = True                2 : 4      =     10.6 : 1.0
        (u'Give', u'me') = True                2 : 4      =     10.6 : 1.0
        (u'And', u'yes') = True                2 : 4      =      9.8 : 1.0

2 precision: 0.716207559257
2 recall: 0.485664639444

4 precision: 0.649289099526
4 recall: 0.831878557875

training classifier
3
4
train on 5116 instances
3
4
test on 5176 instances
accuracy: 0.584814528594
Most Informative Features
          (u'3', u'out') = True                3 : 4      =     42.7 : 1.0
            (u'4', u'/') = True                4 : 3      =     15.1 : 1.0
        (u'3', u'stars') = True                3 : 4      =     14.5 : 1.0
          (u'4', u'out') = True                4 : 3      =     14.4 : 1.0
            (u'3', u'/') = True                3 : 4      =     11.9 : 1.0
                travesty = True                3 : 4      =     10.8 : 1.0
      (u'his', u'voice') = True                3 : 4      =     10.0 : 1.0
           (u'it', u'3') = True                3 : 4      =     10.0 : 1.0
            (u':', u'4') = True                4 : 3      =      9.5 : 1.0
       (u'wooden', u',') = True                3 : 4      =      9.3 : 1.0

3 precision: 0.571014492754
3 recall: 0.620228256592

4 precision: 0.600579470199
4 recall: 0.550664136622

training classifier
7
8
train on 5505 instances
7
8
test on 5157 instances
accuracy: 0.545084351367
Most Informative Features
          (u'7', u'out') = True                7 : 8      =     60.7 : 1.0
            (u'.', u'8') = True                8 : 7      =     25.5 : 1.0
            (u'7', u'/') = True                7 : 8      =     15.7 : 1.0
            (u'.', u'7') = True                7 : 8      =     14.7 : 1.0
            (u'8', u'/') = True                8 : 7      =     13.4 : 1.0
          (u'8', u'out') = True                8 : 7      =     11.9 : 1.0
          (u'"', u'Let') = True                7 : 8      =     10.8 : 1.0
            (u'a', u'7') = True                7 : 8      =     10.6 : 1.0
            (u'8', u'.') = True                8 : 7      =     10.1 : 1.0
     (u'style', u'that') = True                7 : 8      =     10.0 : 1.0

7 precision: 0.495062041023
7 recall: 0.847420892935

8 precision: 0.708609271523
8 recall: 0.300350877193

training classifier
7
9
train on 4759 instances
7
9
test on 4651 instances
accuracy: 0.636207267254
Most Informative Features
            (u'7', u'/') = True                7 : 9      =     63.6 : 1.0
            (u'.', u'9') = True                9 : 7      =     34.2 : 1.0
            (u'.', u'7') = True                7 : 9      =     19.6 : 1.0
          (u'7', u'out') = True                7 : 9      =     19.6 : 1.0
            (u'9', u'/') = True                9 : 7      =     15.2 : 1.0
    (u'best', u'movies') = True                9 : 7      =     13.6 : 1.0
      (u'not', u'great') = True                7 : 9      =     11.8 : 1.0
            (u'a', u'7') = True                7 : 9      =     11.6 : 1.0
            (u'a', u'9') = True                9 : 7      =     11.1 : 1.0
    (u'movies', u'ever') = True                9 : 7      =     10.7 : 1.0

7 precision: 0.590308370044
7 recall: 0.871261378414

9 precision: 0.761637239165
9 recall: 0.404863481229

training classifier
7
10
train on 7228 instances
7
10
test on 7306 instances
accuracy: 0.462496578155
Most Informative Features
            (u'7', u'/') = True                7 : 10     =     44.4 : 1.0
          (u'7', u'out') = True                7 : 10     =     40.9 : 1.0
            (u':', u'7') = True                7 : 10     =     33.5 : 1.0
            (u'.', u'7') = True                7 : 10     =     25.4 : 1.0
         (u'my', u'all') = True               10 : 7      =     20.9 : 1.0
    (u'best', u'movies') = True               10 : 7      =     20.2 : 1.0
              repetitive = True                7 : 10     =     19.6 : 1.0
            (u':', u'B') = True                7 : 10     =     19.6 : 1.0
         (u'10', u'out') = True               10 : 7      =     19.1 : 1.0
            (u'a', u'7') = True                7 : 10     =     18.6 : 1.0

7 precision: 0.368804664723
7 recall: 0.98699609883

10 precision: 0.973498233216
10 recall: 0.220444088818

training classifier
8
9
train on 5272 instances
8
9
test on 5194 instances
accuracy: 0.57431651906
Most Informative Features
          (u'9', u'out') = True                9 : 8      =     16.9 : 1.0
            (u'8', u'/') = True                8 : 9      =     16.4 : 1.0
            (u':', u'8') = True                8 : 9      =     12.8 : 1.0
            (u'.', u'9') = True                9 : 8      =     12.1 : 1.0
        (u'know', u'he') = True                9 : 8      =     11.1 : 1.0
          (u'8', u'out') = True                8 : 9      =     10.8 : 1.0
      (u'the', u'sport') = True                9 : 8      =     10.2 : 1.0
     (u'style', u'that') = True                9 : 8      =     10.2 : 1.0
        (u'Japan', u'.') = True                9 : 8      =     10.2 : 1.0
  (u'Jessica', u'Lange') = True                9 : 8      =     10.2 : 1.0

8 precision: 0.611440530171
8 recall: 0.615087719298

9 precision: 0.528577567684
9 recall: 0.524744027304

training classifier
8
10
train on 7741 instances
8
10
test on 7849 instances
accuracy: 0.479169320933
Most Informative Features
          (u'8', u'out') = True                8 : 10     =     29.0 : 1.0
            (u'8', u'/') = True                8 : 10     =     23.3 : 1.0
            (u'.', u'8') = True                8 : 10     =     20.7 : 1.0
           (u'.', u'10') = True               10 : 8      =     19.7 : 1.0
         (u'her', u'on') = True                8 : 10     =     14.2 : 1.0
                 wannabe = True                8 : 10     =     14.2 : 1.0
         (u')', u'gets') = True                8 : 10     =     14.2 : 1.0
         (u'my', u'top') = True               10 : 8      =     13.8 : 1.0
                passable = True                8 : 10     =     13.1 : 1.0
 (u'the', u'situations') = True                8 : 10     =     13.1 : 1.0

8 precision: 0.407886904762
8 recall: 0.961754385965

10 precision: 0.903454384411
10 recall: 0.204040808162

training classifier
9
10
train on 6995 instances
9
10
test on 7343 instances
accuracy: 0.389350401743
Most Informative Features
      (u'string', u'of') = True                9 : 10     =     17.4 : 1.0
 (u'the', u'situations') = True                9 : 10     =     14.6 : 1.0
          (u'9', u'out') = True                9 : 10     =     14.3 : 1.0
    (u'Henry', u'Fonda') = True                9 : 10     =     13.2 : 1.0
    (u'far', u'fetched') = True                9 : 10     =     13.2 : 1.0
       (u'sure', u'why') = True                9 : 10     =     11.8 : 1.0
           (u'it', u'9') = True                9 : 10     =     11.8 : 1.0
          (u'put', u'-') = True                9 : 10     =     11.8 : 1.0
   (u's', u'impossible') = True                9 : 10     =     11.8 : 1.0
        (u'take', u'to') = True                9 : 10     =     11.8 : 1.0

9 precision: 0.338270858525
9 recall: 0.954778156997

10 precision: 0.854195323246
10 recall: 0.124224844969
